# Zapto

./: .editorconfig  .gitignore  AirZapto.Android.sln  AirZapto.Mobile.sln  AirZapto.WebServer.sln  Connect.Mobile.sln  Connect.WebServer.sln  TestSerialCommunication.sln  WeatherZapto.WebServer.sln  WebApplicationWebSocket.sln  Zapto.Web.Dashboard.sln  Zapto.sln  ZaptoCompany.WebAPI.sln
AirZapto.Application.Services/: AirZapto.Application.Services.csproj  AirZaptoAppService.cs
AirZapto.Application.Services/ApplicationServices/: ApplicationHealthCheckAirZaptoService.cs  ApplicationSensorDataServices.cs  ApplicationSensorServices.cs
AirZapto.Application.Services/IApplicationsServices/: IApplicationHealthCheckAirZaptoServices.cs  IApplicationSensorDataServices.cs  IApplicationSensorServices.cs
AirZapto.Applications.Services/: AirZapto.Application.Services.csproj
AirZapto.Applications.Services/ApplicationServices/: ApplicationHealthCheckAirZaptoService.cs  ApplicationSensorServices.cs
AirZapto.Applications.Services/IApplicationsServices/: IApplicationSensorDataServices.cs  IApplicationSensorServices.cs
AirZapto.Data/: AirZapto.Data.csproj  AirZaptoData.cs
AirZapto.Data.Repositories/: AirZapto.Data.Repositories.csproj  AirZaptoData.cs  AirZaptoDataServices.cs
AirZapto.Data.Repositories/DbContext/: AirZaptoContext.cs  AirZaptoContextMySql.cs  AirZaptoContextSqlite.cs  DataContextFactory.cs
AirZapto.Data.Repositories/Repositories/: LogsRepository.cs  Repository.cs  RepositoryFactory.cs  SensorDataRepository.cs  SensorRepository.cs  VersionRepository.cs
AirZapto.Data.Services/: AirZapto.Data.Services.csproj
AirZapto.Data.Services/Database/: AirZaptoDatabaseService.cs
AirZapto.Data.Services/Entities/: LogsEntity.cs  SensorDataEntity.cs
AirZapto.Data.Services/IRepository/: IRepository.cs  IRepositoryFactory.cs
AirZapto.Data.Services/ISupervisor/: ISupervisorCacheSensor.cs  ISupervisorLogs.cs  ISupervisorSensor.cs  ISupervisorSensorData.cs  ISupervisorVersion.cs
AirZapto.Data.Services/Mappers/: LogsMapper.cs
AirZapto.Data.Services/Supervisor/: SupervisorLogs.cs  SupervisorSensor.cs  SupervisorVersion.cs
AirZapto.Data.Supervisors/: AirZapto.Data.Supervisors.csproj  AirZaptoDataService.cs
AirZapto.Data.Supervisors.Tests/: AirZapto.Data.Supervisors.Tests.csproj  SupervisorBase.cs  SupervisorSensorDataTest.cs  SupervisorSensorTest.cs
AirZapto.Data.Supervisors/Entities/: SensorEntity.cs  VersionEntity.cs
AirZapto.Data.Supervisors/IRepository/: ILogsRepository.cs  IRepositoryFactory.cs  ISensorDataRepository.cs  ISensorRepository.cs  IVersionRepository.cs
AirZapto.Data.Supervisors/Mappers/: SensorDataMapper.cs  SensorMapper.cs
AirZapto.Data.Supervisors/Supervisor/: Supervisor.cs  SupervisorLogs.cs  SupervisorSensor.cs  SupervisorSensorData.cs  SupervisorVersion.cs
AirZapto.Data/Database/: AirZaptoDatabaseService.cs
AirZapto.Data/DbContext/: AirZaptoContext.cs  AirZaptoContextSqlite.cs
AirZapto.Data/Repositories/: LogsRepository.cs  SensorDataRepository.cs  SensorRepository.cs
AirZapto.Domain/: AirZapto.Domain.csproj
AirZapto.Domain/Base/: AirZaptoConstants.cs  Errors.cs
AirZapto.Domain/Domain/: AirZaptoData.cs  ClientApp.cs  ConnectDevice.cs  INotificationProvider.cs  Notification.cs  System.cs  Type.cs
AirZapto.Infrastructure.Services/: AirZapto.Infrastructure.Services.csproj  AirZaptoInfrastructureService.cs
AirZapto.Infrastructure.Services/WebServices/: AirZaptoWebService.cs  HealthCheckAirZaptoService.cs  SensorDataService.cs  SensorService.cs
AirZapto.Mobile/: AirZapto.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Host.cs  UserSettings.Developpment.json  UserSettings.Production.json
AirZapto.Mobile/Helpers/: TranslateExtension.cs
AirZapto.Mobile/Interfaces/: IDialogService.cs  INavigationService.cs  INotification.cs
AirZapto.WebServer/: AirZapto.WebServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirZapto.WebServer.Services/: AirZapto.WebServer.Services.csproj
Authentication.Infrastructure.Services/: Authentication.Infrastructure.Services.csproj  AuthenticationInfrastructureServices.cs
Connect.Application.Services/: Connect.Application.Services.csproj  ConnectAppService.cs
Connect.Data/: Connect.Data.csproj  ConnectData.cs
Connect.Data.Repositories/: Connect.Data.Repositories.csproj  ConnectData.cs  ConnectDataServices.cs  GlobalSuppressions.cs
Connect.Data.Services/: .gitignore  Connect.Data.Services.csproj  ConnectDataService.cs  GlobalSuppressions.cs
Connect.Data.Supervisors/: Connect.Data.Supervisors.csproj  ConnectDataService.cs  GlobalSuppressions.cs  SupervisorServices.cs  Supervisors.cs
Connect.Data.Supervisors.Tests/: Connect.Data.Supervisors.Tests.csproj  SupervisorBase.cs  SupervisorLogTest.cs
Connect.Domain/: Connect.Domain.csproj  GlobalSuppressions.cs
Connect.Infrastructure.Services/: .gitignore  Connect.Infrastructure.Services.csproj  ConnectInfrastructureService.cs
Connect.Mobile/: AkavacheSqliteLinkerOverride.cs  App.xaml  App.xaml.cs  Connect.Mobile.csproj  GlobalSuppressions.cs  Host.cs  UserSettings.Developpment.json  UserSettings.Production.json  nuget.txt
Connect.Mobile.Services/: Connect.Mobile.Services.csproj
Connect.WebServer/: Connect.WebServer.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  _Dockerfile  appsettings.Development.json  appsettings.json  connect-notification-9314f-firebase-adminsdk-m70fo-6cfc9a1076.json
Connect.WebServer.Services/: Connect.WebServer.Services.csproj  ConnectWebServerServices.cs
Framework.Common.Services/: Framework.Common.Services.csproj  FrameworkCommonService.cs  FrameworkCommonServices.cs
Framework.Core/: Framework.Core.csproj  Framework.Core.sln  GlobalSuppressions.cs
Framework.Data.Services/: Framework.Data.Services.csproj
Framework.Infrastructure.Services/: Framework.Infrastructure.Services.csproj  FrameworkInfraService.cs  FrameworkInfrastructureService.cs
Framework.Mobile.Services/: Framework.Mobile.Services.csproj
(+1132 files in other folders)
