<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirZapto.Domain\AirZapto.Domain.csproj" />
    <ProjectReference Include="..\Framework.Data.Services\Framework.Data.Services.csproj" />
  </ItemGroup>

</Project>
