<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zapto\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Common.Services\Framework.Common.Services.csproj" />
  </ItemGroup>

</Project>
