<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect.Data.Services\Connect.Data.Services.csproj" />
    <ProjectReference Include="..\Framework.Data.Services\Framework.Data.Services.csproj" />
  </ItemGroup>

</Project>
